{
  "name": "grocery",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.html",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --experimental-scope-hoisting --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
